<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Hightek</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DS78VDBZ2N"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-DS78VDBZ2N');
	</script>
	<link rel="icon" href="images/ic_hightek.ico">

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="plugins/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="plugins/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="plugins/owl/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/flex-slider/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/cd-hero/cd-hero.css">
	<!-- Style -->
	<link id="style-switch" href="css/colors-palette.css" media="screen" rel="stylesheet" type="text/css">
	<!-- Main Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
	<div class="body-inner">

		<!-- Header start -->
		<header id="header" class="fixed-top header" role="banner">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand img-style navbar-bg " href="index.html" style="padding-top: 1%; "><img
							class="img-resposive img-fluid float-right img-responsives" src="images/hightek380.png" style="max-width:100px" alt="logo"></a>
					<button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type="button"
						data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars"></span>
					</button>

					<div class="collapse navbar-collapse text-center" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown active">
								<a class="nav-link" href="index.html" role="button">
									Inicio
								</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Compañía
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="about.html">Conócenos</a>
									<!--<a class="dropdown-item" href="testimonial.html">Testimonios</a>-->
									<a class="dropdown-item" href="career.html">Bolsa de trabajo</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Servicios
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="portfolio-classic.html">Servicios</a>
									<a class="dropdown-item" href="pricing.html">Planes página WEB</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contacto</a></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--/ Header end -->

		<div id="banner-area">
			<img src="images/banner/banner1.jpg" alt="" />
			<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
				<div class="text-center">
					<h2>Soluciones empresariales</h2>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb justify-content-center">
							<li class="breadcrumb-item"><a href="index.html" style="color: white;">Inicio</a></li>
							<li class="breadcrumb-item text-white" aria-current="page">Servicios</li>
						</ol>
					</nav>
				</div>
			</div><!-- Subpage title end -->
		</div><!-- Banner area end -->

		<!-- Portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading">
						<span class="title-icon classic float-left"><i class="fa fa-suitcase"></i></span>
						<h2 class="title classic">Experimenta las soluciones digitales <br>empresariales con Hightek
						</h2>
					</div>
				</div> <!-- Title row end -->

				<div class="row text-right">
					<div class="col-12">
						<div class="isotope-nav" data-isotope-nav="isotope">
							<ul>
								<li><a href="#" class="active" data-filter="*">Todo</a></li>
								<li><a href="#" data-filter=".development">Sistemas</a></li>
								<li><a href="#" data-filter=".apps">APPS</a></li>
								<li><a href="#" data-filter=".others">Otros</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row isotope" id="isotope">
					<div class="col-md-3 development isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/sistema.png" class="filter" alt="">
								<figcaption>
									<h3>Desarrollo de Software</h3>
									<a class="link mas-info" href="services/software.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/sistema.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 development isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/pagina.png" class="filter" alt="">
								<figcaption>
									<h3>Desarrollo de sitios web</h3>
									<a class="link mas-info" href="services/sitios-web.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/pagina.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 development isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/ecommerce.png" class="filter" alt="">
								<figcaption>
									<h3>Desarrollo de tiendas online</h3>
									<a class="link mas-info" href="services/ecommerce.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/ecommerce.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 apps isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/app.png" class="filter" alt="">
								<figcaption>
									<h3>Desarrollo de APPS Móviles</h3>
									<a class="link mas-info" href="services/app.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/app.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 others isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/consultoria.png" class="filter" alt="">
								<figcaption>
									<h3>Consultoría</h3>
									<a class="link mas-info" href="services/consultoria.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/consultoria.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 others isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/cursos.png" class="filter" alt="">
								<figcaption>
									<h3>Cursos y capacitación profesional</h3>
									<a class="link mas-info" href="services/capacitacion.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/cursos.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-md-3 others isotope-item">
						<div class="grid">
							<figure class="m-0 effect-oscar">
								<img src="images/portfolio/portfolio7.png" class="filter" alt="">
								<figcaption>
									<h3>Redes Sociales</h3>
									<a class="link mas-info" href="services/redes-sociales.html">Más información</a>
									<a class="view icon-pentagon" data-rel="prettyPhoto"
										href="images/portfolio/portfolio7.png"><i class="fa fa-search"></i></a>
								</figcaption>
							</figure>
						</div>
					</div>

				</div><!-- Content row end -->
			</div><!-- Container end -->
		</section><!-- Portfolio end -->
		<div class="gap-40"></div>

		<!-- Footer start -->
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 footer-widget">
						<h3 class="widget-title">Proyectos Recientes</h3>
						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a target="_blank" href="https://medicalfit.com.mx/">MedicalFit</a></h4>
								<p class="post-meta">
									<span class="author">El software que todos los nutriólogos aman.</span>
								</p>
							</div>
						</div>
						<div class="img-gallery">
							<div class="img-container">
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.png">
									<img src="images/gallery/1.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.png">
									<img src="images/gallery/2.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.png">
									<img src="images/gallery/3.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.png">
									<img src="images/gallery/4.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.png">
									<img src="images/gallery/5.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.png">
									<img src="images/gallery/6.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.png">
									<img src="images/gallery/7.png" alt="">
								</a>
								<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/8.png">
									<img src="images/gallery/8.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<!--/ End Recent Posts-->


					<div class="col-md-8 col-sm-12 footer-widget">
						<div class="row">
							<div class="col-md-6">
								<h4>Email:</h4>
								<a href="mailto:ventas@hightek.com.mx" target="_top">ventas@hightek.com.mx</a>
							</div>
							<div class="col-md-6">
								<h4>Teléfonos</h4>
								<a href="tel:228290 1754" target="_top">+52 (228) 290 1754</a><br>
								<a href="tel:228283 6940" target="_top">+52  (228) 283 6940</a><br>
 
							</div>
						</div>
						
						<div class="row">
							<div class="map col-md-8" id="map_canvas" data-latitude="" data-longitude=""
								data-marker="images/marker.png">
								<!--<iframe width="100%" height="400" frameborder="0" style="border:0"
									src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCukY42svIdwAS_0_LAe3-08xTUZSi6qUY&amp;q=19.541724,-96.933863&amp;zoom=19"
									allowfullscreen=""></iframe>-->
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939.9997612532665!2d-96.93439361188314!3d19.541654563027674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db3201d8d80f3d%3A0xf96cea85b29f989f!2sHightek%20Desarrollo%20y%20Consultor%C3%ADa!5e0!3m2!1ses!2smx!4v1575509694125!5m2!1ses!2smx"
									width="550" height="400" frameborder="0" style="border:0;"
									allowfullscreen=""></iframe>
							</div>
							<!--<div class="col-md-4">
									<h4 style="margin-top: 30px;" > Dirección:</h4>
									<p>Fraternidad No.12 (3er Piso)
										<br> Esq. Av. Adolfo Ruiz Cortines
										<br> Col. Obrero Campesina,
										<br> 91020
										<br> Xalapa-Enríquez, Ver.</p>
								</div>-->
						</div>
						<!--/ end flickr -->

					</div><!-- Row end -->
				</div><!-- Container end -->
		</footer><!-- Footer end -->


		<!-- Copyright start -->
		<section id="copyright" class="copyright angle">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="footer-social unstyled">
							<li>
								<a target="_blank" title="Twitter" href="https://twitter.com/hightekoficial">
									<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
								</a>
								<a target="_blank" title="Facebook"
									href="https://www.facebook.com/hightekoficial/?ref=settings">
									<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
								</a>
								<a target="_blank" title="linkedin"
									href="https://www.linkedin.com/company/hightek-desarrollo-y-consultoría/">
									<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
								</a>
								<a target="_blank" title="Instagram" href="https://www.instagram.com/hightekxalapa/">
									<span class="icon-pentagon wow bounceIn"><i class="fa fa-instagram"></i></span>
								</a>
								<a target="_blank" href="https://api.whatsapp.com/send?phone=522282836940">
									<span class="icon-pentagon wow bounceIn"><i class="fa fa-whatsapp"></i></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--/ Row end -->
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright-info">
							&copy; Hightek<a href="terms.html"> Términos y condiciones</a></span>
						</div>
					</div>
				</div>
				<!--/ Row end -->
				<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix position-fixed">
					<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
				</div>
			</div>
			<!--/ Container end -->
		</section>
		<!--/ Copyright end --s>

	</div><!-- Body inner end -->

		<!-- Tidio -->
		<script type='text/javascript' src='//code.tidio.co/y8oqhbxpo5ztnday8swbjxs3ztgzg3q8.js?ver=3.4.0'></script>
		<!-- jQuery -->
		<script src="plugins/jQuery/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="plugins/bootstrap/bootstrap.min.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="plugins/owl/owl.carousel.js"></script>
		<!-- PrettyPhoto -->
		<script type="text/javascript" src="plugins/jquery.prettyPhoto.js"></script>
		<!-- Bxslider -->
		<script type="text/javascript" src="plugins/flex-slider/jquery.flexslider.js"></script>
		<!-- CD Hero slider -->
		<script type="text/javascript" src="plugins/cd-hero/cd-hero.js"></script>
		<!-- Isotope -->
		<script type="text/javascript" src="plugins/isotope.js"></script>
		<script type="text/javascript" src="plugins/ini.isotope.js"></script>
		<!-- Wow Animation -->
		<script type="text/javascript" src="plugins/wow.min.js"></script>
		<!-- Eeasing -->
		<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
		<!-- Counter -->
		<script type="text/javascript" src="plugins/jquery.counterup.min.js"></script>
		<!-- Waypoints -->
		<script type="text/javascript" src="plugins/waypoints.min.js"></script>
		<!-- google map -->

		<!-- Main Script -->
		<script src="js/script.js"></script>

</body>

</html>