<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="utf-8">
        <title>Hightek</title>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS78VDBZ2N"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-DS78VDBZ2N');
	</script>
	<link rel="icon" href="images/ic_hightek.ico">

        <!-- mobile responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="plugins/animate.css">
        <!-- Prettyphoto -->
        <link rel="stylesheet" href="plugins/prettyPhoto.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="plugins/owl/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl/owl.theme.css">
        <!-- Flexslider -->
        <link rel="stylesheet" href="plugins/flex-slider/flexslider.css">
        <!-- Flexslider -->
        <link rel="stylesheet" href="plugins/cd-hero/cd-hero.css">
        <!-- Style -->
        <link id="style-switch" href="css/colors-palette.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

</head>

<body>

        <div class="body-inner">
                <!-- Header start -->
                <header id="header" class="fixed-top header" role="banner">
                        <div class="container">
                                <nav class="navbar navbar-expand-lg navbar-dark">
                                        <a class="navbar-brand img-style navbar-bg " href="index.html"
                                                style="padding-top: 1%; "><img
                                                        class="img-resposive img-fluid float-right img-responsives"
                                                        src="images/hightek380.png" style="max-width:100px" alt="logo"></a>
                                        <button class="navbar-toggler ml-auto border-0 rounded-0 text-white"
                                                type="button" data-toggle="collapse" data-target="#navigation"
                                                aria-controls="navigation" aria-expanded="false"
                                                aria-label="Toggle navigation">
                                                <span class="fa fa-bars"></span>
                                        </button>

                                        <div class="collapse navbar-collapse text-center" id="navigation">
                                                <ul class="navbar-nav ml-auto">
                                                        <li class="nav-item dropdown active">
                                                                <a class="nav-link" href="index.html" role="button">
                                                                        Inicio
                                                                </a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                                <a class="nav-link dropdown-toggle" href="#"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        Compañía
                                                                </a>
                                                                <div class="dropdown-menu">
                                                                        <a class="dropdown-item"
                                                                                href="about.html">Conócenos</a>
                                                                        <!--<a class="dropdown-item" href="testimonial.html">Testimonios</a>-->
                                                                        <a class="dropdown-item"
                                                                                href="career.html">Bolsa de trabajo</a>
                                                                </div>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                                <a class="nav-link dropdown-toggle" href="#"
                                                                        role="button" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                        Servicios
                                                                </a>
                                                                <div class="dropdown-menu">
                                                                        <a class="dropdown-item"
                                                                                href="portfolio-classic.html">Servicios</a>
                                                                        <a class="dropdown-item"
                                                                                href="pricing.html">Planes página
                                                                                WEB</a>
                                                                </div>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a class="nav-link" href="contact.html">Contacto</a></a>
                                                        </li>
                                                </ul>
                                        </div>
                                </nav>
                        </div>
                </header>
                <!--/ Header end -->

                <div id="banner-area">
                        <img src="images/banner/banner1.jpg" alt="" />
                        <div class="parallax-overlay"></div>
                        <!-- Subpage title start -->
                        <div class="banner-title-content">
                                <div class="text-center">
                                        <h2>Términos y Condiciones</h2>
                                        <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb justify-content-center">
                                                        <li class="breadcrumb-item"><a href="index.html"
                                                                        style="color: white;">Inicio</a></li>
                                                        <li class="breadcrumb-item text-white" aria-current="page">
                                                                Términos y condiciones</li>
                                                </ol>
                                        </nav>
                                </div>
                        </div><!-- Subpage title end -->
                </div><!-- Banner area end -->

                <!-- Main container start -->
                <section id="main-container">
                        <div class="container">
                                <h1 class="title">Términos y Condiciones</h1><br>
                                <h3 class="text-justify"><span style="color:black;">INFORMACIÓN GENERAL</span></h3><br>
                                <p class="text-justify"><span style="color: black">Este sitio web es operado por HIGHTEK
                                                DESARROLLO Y CONSULTORÍA EN TECNOLOGÍA DE LA INFORMACIÓN. En todo el
                                                sitio, los términos
                                                “nosotros”, “nos” y “nuestro” se refieren a HIGHTEK DESARROLLO Y
                                                CONSULTORÍA EN TECNOLOGÍA DE LA
                                                INFORMACIÓN. HIGHTEK DESARROLLO Y CONSULTORÍA EN TECNOLOGÍA DE LA
                                                INFORMACIÓN ofrece este sitio
                                                web, incluyendo toda la información, herramientas y servicios
                                                disponibles para ti en este sitio,
                                                el usuario, está condicionado a la aceptación de todos los términos,
                                                condiciones, políticas y
                                                notificaciones aquí establecidos.</span></p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">Al visitar nuestro sitio y/o comprar
                                                algo
                                                de nosotros, participas en nuestro “Servicio” y aceptas los siguientes
                                                términos y condiciones
                                                (“Términos de Servicio”, “Términos”), incluidos todos los términos y
                                                condiciones adicionales y
                                                las políticas a las que se hace referencia en el presente documento y/o
                                                disponible a través de
                                                hipervínculos. Estas Condiciones de Servicio se aplican a todos los
                                                usuarios del sitio,
                                                incluyendo si limitación a usuarios que sean navegadores, proveedores,
                                                clientes, comerciantes,
                                                y/o colaboradores de contenido.</span></p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">Por favor, lee estos Términos de
                                                Servicio
                                                cuidadosamente antes de acceder o utilizar nuestro sitio web. Al acceder
                                                o utilizar cualquier
                                                parte del sitio, estás aceptando los Términos de Servicio. Si no estás
                                                de acuerdo con todos los
                                                términos y condiciones de este acuerdo, entonces no deberías acceder a
                                                la página web o usar
                                                cualquiera de los servicios. Si las Términos de Servicio son
                                                considerados una oferta, la
                                                aceptación está expresamente limitada a estos Términos de
                                                Servicio.</span></p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">Cualquier función nueva o herramienta
                                                que
                                                se añadan a la tienda actual, también estarán sujetas a los Términos de
                                                Servicio. Puedes revisar
                                                la versión actualizada de los Términos de Servicio, en cualquier momento
                                                en esta página. Nos
                                                reservamos el derecho de actualizar, cambiar o reemplazar cualquier
                                                parte de los Términos de
                                                Servicio mediante la publicación de actualizaciones y/o cambios en
                                                nuestro sitio web. Es tu
                                                responsabilidad chequear esta página periódicamente para verificar
                                                cambios. Tu uso continuo o el
                                                acceso al sitio web después de la publicación de cualquier cambio
                                                constituye la aceptación de
                                                dichos cambios.</span></p>
                                <p> </p>
                                <p> </p>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 1 – TÉRMINOS DE LA TIENDA EN
                                                LÍNEA</span></h3>
                                <p class="text-justify"><span style="color: black">Al utilizar este sitio, declaras que
                                                tienes al menos la mayoría de edad en tu estado o provincia de
                                                residencia, o que tienes la
                                                mayoría de edad en tu estado o provincia de residencia y que nos has
                                                dado tu consentimiento para
                                                permitir que cualquiera de tus dependientes menores use este
                                                sitio.</span></p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">No puedes usar nuestros productos con
                                                ningún propósito ilegal o no autorizado tampoco puedes, en el uso del
                                                Servicio, violar cualquier
                                                ley en tu jurisdicción (incluyendo, pero no limitado a las leyes de
                                                derecho de autor).</span>
                                </p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">No debes transmitir gusanos, virus o
                                                cualquier código de naturaleza destructiva.</span></p>
                                <p> </p>
                                <p class="text-justify"><span style="color: black">El incumplimiento o violación de
                                                cualquiera de estos Términos darán lugar al cese inmediato de tus
                                                Servicios.</span></p>
                                <h3></h3>
                                <h3></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 2 – CONDICIONES
                                                GENERALES</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Nos reservamos el derecho de rechazar
                                                la
                                                prestación de servicio a cualquier persona, por cualquier motivo y en
                                                cualquier momento.</span>
                                </p>
                                <p class="text-justify"><span style="color: black">Entiendes que tu contenido (sin
                                                incluir la
                                                información de tu tarjeta de crédito), puede ser transferida sin
                                                encriptar e involucrar (a)
                                                transmisiones a través de varias redes; y (b) cambios para ajustarse o
                                                adaptarse a los
                                                requisitos técnicos de conexión de redes o dispositivos. La información
                                                de tarjetas de crédito
                                                está siempre encriptada durante la transferencia a través de las
                                                redes.</span></p>
                                <p class="text-justify"><span style="color: black">Estás de acuerdo con no reproducir,
                                                duplicar, copiar, vender, revender o explotar cualquier parte del
                                                Servicio, uso del Servicio, o
                                                acceso al Servicio o cualquier contacto en el sitio web a través del
                                                cual se presta el servicio,
                                                sin el expreso permiso por escrito de nuestra parte.</span></p>
                                <p class="text-justify"><span style="color: black">Los títulos utilizados en este
                                                acuerdo se
                                                incluyen solo por conveniencia y no limita o afecta a estos
                                                Términos.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 3 – EXACTITUD, EXHAUSTVIDAD
                                                Y
                                                ACTUALIDAD DE LA INFORMACIÓN</span></h3>
                                <p class="text-justify"><span style="color: black">No nos hacemos responsables si la
                                                información disponible en este sitio no es exacta, completa o actual. El
                                                material en este sitio
                                                es provisto solo para información general y no debe confiarse en ella o
                                                utilizarse como la única
                                                base para la toma de decisiones sin consultar primeramente información
                                                más precisa, completa u
                                                oportuna. Cualquier dependencia en el material de este sitio es bajo su
                                                propio riesgo.</span>
                                </p>
                                <p class="text-justify"><span style="color: black">Este sitio puede contener cierta
                                                información histórica. La información histórica, no es necesariamente
                                                actual y es provista
                                                únicamente para tu referencia. Nos reservamos el derecho de modificar
                                                los contenidos de este
                                                sitio en cualquier momento, pero no tenemos obligación de actualizar
                                                cualquier información en
                                                nuestro sitio. Aceptas que es tu responsabilidad de monitorear los
                                                cambios en nuestro
                                                sitio.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN</span><span
                                                style="color: black"> 4 – MODIFICACIONES AL SERVICIO Y PRECIOS</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Los precios de nuestros productos
                                                están
                                                sujetos a cambio sin aviso.</span></p>
                                <p class="text-justify"><span style="color: black">Nos reservamos el derecho de
                                                modificar o
                                                discontinuar el Servicio (o cualquier parte del contenido) en cualquier
                                                momento sin aviso
                                                previo.</span></p>
                                <p class="text-justify"><span style="color: black">No seremos responsables ante ti o
                                                alguna
                                                tercera parte por cualquier modificación, cambio de precio, suspensión o
                                                discontinuidad del
                                                Servicio.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 5 – PRODUCTOS O
                                                SERVICIOS</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Ciertos productos o servicios pueden
                                                estar
                                                disponibles exclusivamente en línea a través del sitio web. Estos
                                                productos o servicios pueden
                                                tener cantidades limitadas y estar sujetas a devolución o cambio de
                                                acuerdo a nuestra política
                                                de devolución solamente.</span></p>
                                <p class="text-justify"><span style="color: black">Hemos hecho el esfuerzo de mostrar
                                                los
                                                colores y las imágenes de nuestros productos, en la tienda, con la mayor
                                                precisión de colores
                                                posible. No podemos garantizar que el monitor de tu computadora muestre
                                                los colores de manera
                                                exacta.</span></p>
                                <p class="text-justify"><span style="color: black">Nos reservamos el derecho, pero no
                                                estamos
                                                obligados, para limitar las ventas de nuestros productos o servicios a
                                                cualquier persona, región
                                                geográfica o jurisdicción. Podemos ejercer este derecho basados en cada
                                                caso. Nos reservamos el
                                                derecho de limitar las cantidades de los productos o servicios que
                                                ofrecemos. Todas las
                                                descripciones de productos o precios de los productos están sujetos a
                                                cambios en cualquier
                                                momento sin previo aviso, a nuestra sola discreción. Nos reservamos el
                                                derecho de discontinuar
                                                cualquier producto en cualquier momento. Cualquier oferta de producto o
                                                servicio hecho en este
                                                sitio es nulo donde esté prohibido.</span></p>
                                <p class="text-justify"><span style="color: black">No garantizamos que la calidad de los
                                                productos, servicios, información u otro material comprado u obtenido
                                                por ti cumpla con tus
                                                expectativas, o que cualquier error en el Servicio será
                                                corregido.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 6 – EXACTITUD DE FACTURACIÓN
                                                E
                                                INFORMACIÓN DE CUENTA</span></h3>
                                <p class="text-justify"><span style="color: black">Nos reservamos el derecho de rechazar
                                                cualquier pedido que realice con nosotros. Podemos, a nuestra
                                                discreción, limitar o cancelar las
                                                cantidades compradas por persona, por hogar o por pedido. Estas
                                                restricciones pueden incluir
                                                pedidos realizados por o bajo la misma cuenta de cliente, la misma
                                                tarjeta de crédito, y/o
                                                pedidos que utilizan la misma facturación y/o dirección de envío.</span>
                                </p>
                                <p class="text-justify"><span style="color: black">En el caso de que hagamos un cambio o
                                                cancelemos una orden, podemos intentar notificarte poniéndonos en
                                                contacto vía correo
                                                electrónico y/o dirección de facturación / número de teléfono
                                                proporcionado en el momento que se
                                                hizo pedido. Nos reservamos el derecho de limitar o prohibir las órdenes
                                                que, a nuestro juicio,
                                                parecen ser colocado por los concesionarios, revendedores o
                                                distribuidores.</span></p>
                                <p class="text-justify"><span style="color: black">Te comprometes a proporcionar
                                                información
                                                actual, completa y precisa de la compra y cuenta utilizada para todas
                                                las compras realizadas en
                                                nuestra tienda. Te comprometes actualizar rápidamente tu cuenta y otra
                                                información, incluyendo
                                                tu dirección de correo electrónico y números de tarjetas de crédito y
                                                fechas de vencimiento,
                                                para que podamos completar tus transacciones y contactarte cuando sea
                                                necesario.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 7 – HERRAMIENTAS
                                                OPCIONALES</span></h3>
                                <p class="text-justify"><span style="color: black">Es posible que te proporcionemos
                                                acceso a
                                                herramientas de terceros a los cuales no monitoreamos y sobre los que no
                                                tenemos control ni
                                                entrada.</span></p>
                                <p class="text-justify"><span style="color: black">Reconoces y aceptas que
                                                proporcionamos
                                                acceso a este tipo de herramientas “tal cual” y “según disponibilidad”
                                                sin garantías,
                                                representaciones o condiciones de ningún tipo y sin ningún respaldo. No
                                                tendremos
                                                responsabilidad alguna derivada de o relacionada con tu uso de
                                                herramientas proporcionadas por
                                                terceras partes.</span></p>
                                <p class="text-justify"><span style="color: black">Cualquier uso que hagas de las
                                                herramientas opcionales que se ofrecen a través del sitio bajo tu propio
                                                riesgo y discreción y
                                                debes asegurarte de estar familiarizado y aprobar los términos bajo los
                                                cuales estas
                                                herramientas son proporcionadas por el o los proveedores de
                                                terceros.</span></p>
                                <p class="text-justify"><span style="color: black">También es posible que, en el futuro,
                                                te
                                                ofrezcamos nuevos servicios y/o características a través del sitio web
                                                (incluyendo el
                                                lanzamiento de nuevas herramientas y recursos). Estas nuevas
                                                características y/o servicios
                                                también estarán sujetos a estos Términos de Servicio.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 8 – ENLACES DE TERCERAS
                                                PARTES</span></h3>
                                <p class="text-justify"><span style="color: black">Cierto contenido, productos y
                                                servicios
                                                disponibles vía nuestro Servicio puede incluir material de terceras
                                                partes.</span></p>
                                <p class="text-justify"><span style="color: black">Enlaces de terceras partes en este
                                                sitio
                                                pueden direccionarte a sitios web de terceras partes que no están
                                                afiliadas con nosotros. No nos
                                                responsabilizamos de examinar o evaluar el contenido o exactitud y no
                                                garantizamos ni tendremos
                                                ninguna obligación o responsabilidad por cualquier material de terceros
                                                o sitos web, o de
                                                cualquier material, productos o servicios de terceros.</span></p>
                                <p class="text-justify"><span style="color: black">No nos hacemos responsables de
                                                cualquier
                                                daño o daños relacionados con la adquisición o utilización de bienes,
                                                servicios, recursos,
                                                contenidos, o cualquier otra transacción realizadas en conexión con
                                                sitios web de terceros. Por
                                                favor revisa cuidadosamente las políticas y prácticas de terceros y
                                                asegúrate de entenderlas
                                                antes de participar en cualquier transacción. Quejas, reclamos,
                                                inquietudes o preguntas con
                                                respecto a productos de terceros deben ser dirigidas a la tercera
                                                parte.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 9 – COMENTARIOS DE USUARIO,
                                                CAPTACIÓN Y OTROS ENVÍOS</span></h3>
                                <p class="text-justify"><span style="color: black">Si, a pedido nuestro, envías ciertas
                                                presentaciones específicas (por ejemplo, la participación en concursos)
                                                o sin un pedido de
                                                nuestra parte envías ideas creativas, sugerencias, proposiciones,
                                                planes, u otros materiales, ya
                                                sea en línea, por email, por correo postal, o de otra manera
                                                (colectivamente, ‘comentarios’),
                                                aceptas que podamos, en cualquier momento, sin restricción, editar,
                                                copiar, publicar,
                                                distribuir, traducir o utilizar por cualquier medio comentarios que nos
                                                hayas enviado. No
                                                tenemos ni tendremos ninguna obligación (1) de mantener ningún
                                                comentario confidencialmente; (2)
                                                de pagar compensación por comentarios; o (3) de responder a
                                                comentarios.</span></p>
                                <p class="text-justify"><span style="color: black">Nosotros podemos, pero no tenemos
                                                obligación de, monitorear, editar o remover contenido que consideremos
                                                sea ilegítimo, ofensivo,
                                                amenazante, calumnioso, difamatorio, pornográfico, obsceno u objetable o
                                                viole la propiedad
                                                intelectual de cualquiera de las partes o los Términos de
                                                Servicio.</span></p>
                                <p class="text-justify"><span style="color: black">Aceptas que tus comentarios no
                                                violarán
                                                los derechos de terceras partes, incluyendo derechos de autor, marca,
                                                privacidad, personalidad u
                                                otro derecho personal o de propiedad. Asimismo, aceptas que tus
                                                comentarios no contienen
                                                material difamatorio o ilegal, abusivo u obsceno, o contienen virus
                                                informáticos u otro malware
                                                que pudiera, de alguna manera, afectar el funcionamiento del Servicio o
                                                de cualquier sitio web
                                                relacionado. No puedes utilizar una dirección de correo electrónico
                                                falsa, usar otra identidad
                                                que no sea legítima, o engañar a terceras partes o a nosotros en cuanto
                                                al origen de tus
                                                comentarios. Tu eres el único responsable por los comentarios que haces
                                                y su precisión. No nos
                                                hacemos responsables y no asumimos ninguna obligación con respecto a los
                                                comentarios publicados
                                                por ti o cualquier tercer parte.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 10 – INFORMACIÓN
                                                PERSONAL</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Tu presentación de información
                                                personal a
                                                través del sitio se rige por nuestra Política de Privacidad. Para ver
                                                nuestra Política de
                                                Privacidad.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 11 – ERRORES, INEXACTITUDES
                                                Y
                                                OMISIONES</span></h3>
                                <p class="text-justify"><span style="color: black">De vez en cuando puede haber
                                                información
                                                en nuestro sitio o en el Servicio que contiene errores tipográficos,
                                                inexactitudes u omisiones
                                                que puedan estar relacionadas con las descripciones de productos,
                                                precios, promociones, ofertas,
                                                gastos de envío del producto, el tiempo de tránsito y la disponibilidad.
                                                Nos reservamos el
                                                derecho de corregir los errores, inexactitudes u omisiones y de cambiar
                                                o actualizar la
                                                información o cancelar pedidos si alguna información en el Servicio o en
                                                cualquier sitio web
                                                relacionado es inexacta en cualquier momento sin previo aviso (incluso
                                                después de que hayas
                                                enviado tu orden).</span></p>
                                <p class="text-justify"><span style="color: black">No asumimos ninguna obligación de
                                                actualizar, corregir o aclarar la información en el Servicio o en
                                                cualquier sitio web
                                                relacionado, incluyendo, sin limitación, la información de precios,
                                                excepto cuando sea requerido
                                                por la ley. Ninguna especificación actualizada o fecha de actualización
                                                aplicada en el Servicio
                                                o en cualquier sitio web relacionado, debe ser tomada para indicar que
                                                toda la información en el
                                                Servicio o en cualquier sitio web relacionado ha sido modificado o
                                                actualizado.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 12 – USOS PROHIBIDOS</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">En adición a otras prohibiciones como
                                                se
                                                establece en los Términos de Servicio, se prohíbe el uso del sitio o su
                                                contenido: (a) para
                                                ningún propósito ilegal; (b) para pedirle a otros que realicen o
                                                participen en actos ilícitos;
                                                (c) para violar cualquier regulación, reglas, leyes internacionales,
                                                federales, provinciales o
                                                estatales, u ordenanzas locales; (d) para infringir o violar el derecho
                                                de propiedad intelectual
                                                nuestro o de terceras partes; (e) para acosar, abusar, insultar, dañar,
                                                difamar, calumniar,
                                                desprestigiar, intimidar o discriminar por razones de género,
                                                orientación sexual, religión,
                                                etnia, raza, edad, nacionalidad o discapacidad; (f) para presentar
                                                información falsa o engañosa;
                                                (g) para cargar o transmitir virus o cualquier otro tipo de código
                                                malicioso que sea o pueda ser
                                                utilizado en cualquier forma que pueda comprometer la funcionalidad o el
                                                funcionamiento del
                                                Servicio o de cualquier sitio web relacionado, otros sitios o Internet;
                                                (h) para recopilar o
                                                rastrear información personal de otros; (i) para generar spam, phish,
                                                pharm, pretext, spider,
                                                crawl, or scrape; (j) para cualquier propósito obsceno o inmoral; o (k)
                                                para interferir con o
                                                burlar los elementos de seguridad del Servicio o cualquier sitio web
                                                relacionado¿ otros sitios o
                                                Internet. Nos reservamos el derecho de suspender el uso del Servicio o
                                                de cualquier sitio web
                                                relacionado por violar cualquiera de los ítems de los usos
                                                prohibidos.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 13 – EXCLUSIÓN DE GARANTÍAS;
                                                LIMITACIÓN DE RESPONSABILIDAD</span></h3>
                                <p class="text-justify"><span style="color: black">No garantizamos ni aseguramos que el
                                                uso
                                                de nuestro servicio será ininterrumpido, puntual, seguro o libre de
                                                errores.</span></p>
                                <p class="text-justify"><span style="color: black">No garantizamos que los resultados
                                                que se
                                                puedan obtener del uso del servicio serán exactos o confiables.</span>
                                </p>
                                <p class="text-justify"><span style="color: black">Aceptas que de vez en cuando podemos
                                                quitar el servicio por períodos de tiempo indefinidos o cancelar el
                                                servicio en cualquier
                                                momento sin previo aviso.</span></p>
                                <p class="text-justify"><span style="color: black">Aceptas expresamente que el uso de, o
                                                la
                                                posibilidad de utilizar, el servicio es bajo tu propio riesgo. El
                                                servicio y todos los productos
                                                y servicios proporcionados a través del servicio son (salvo lo
                                                expresamente manifestado por
                                                nosotros) proporcionados “tal cual” y “según esté disponible” para su
                                                uso, sin ningún tipo de
                                                representación, garantías o condiciones de ningún tipo, ya sea expresa o
                                                implícita, incluidas
                                                todas las garantías o condiciones implícitas de comercialización,
                                                calidad comercializable, la
                                                aptitud para un propósito particular, durabilidad, título y no
                                                infracción.</span></p>
                                <p class="text-justify"><span style="color: black">En ningún caso HIGHTEK DESARROLLO Y
                                                CONSULTORÍA EN TECNOLOGÍA DE LA INFORMACIÓN, nuestros directores,
                                                funcionarios, empleados,
                                                afiliados, agentes, contratistas, internos, proveedores, prestadores de
                                                servicios o licenciantes
                                                serán responsables por cualquier daño, pérdida, reclamo, o daños
                                                directos, indirectos,
                                                incidentales, punitivos, especiales o consecuentes de cualquier tipo,
                                                incluyendo, sin
                                                limitación, pérdida de beneficios, pérdida de ingresos, pérdida de
                                                ahorros, pérdida de datos,
                                                costos de reemplazo, o cualquier daño similar, ya sea basado en
                                                contrato, agravio (incluyendo
                                                negligencia), responsabilidad estricta o de otra manera, como
                                                consecuencia del uso de cualquiera
                                                de los servicios o productos adquiridos mediante el servicio, o por
                                                cualquier otro reclamo
                                                relacionado de alguna manera con el uso del servicio o cualquier
                                                producto, incluyendo pero no
                                                limitado, a cualquier error u omisión en cualquier contenido, o
                                                cualquier pérdida o daño de
                                                cualquier tipo incurridos como resultados de la utilización del servicio
                                                o cualquier contenido
                                                (o producto) publicado, transmitido, o que se pongan a disposición a
                                                través del servicio,
                                                incluso si se avisa de su posibilidad. Debido a que algunos estados o
                                                jurisdicciones no permiten
                                                la exclusión o la limitación de responsabilidad por daños
                                                consecuenciales o incidentales, en
                                                tales estados o jurisdicciones, nuestra responsabilidad se limitará en
                                                la medida máxima
                                                permitida por la ley.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 14 – INDEMNIZACIÓN</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Aceptas indemnizar, defender y
                                                mantener
                                                indemne HIGHTEK DESARROLLO Y CONSULTORÍA EN TECNOLOGÍA DE LA INFORMACIÓN
                                                y nuestras matrices,
                                                subsidiarias, afiliados, socios, funcionarios, directores, agentes,
                                                contratistas,
                                                concesionarios, proveedores de servicios, subcontratistas, proveedores,
                                                internos y empleados, de
                                                cualquier reclamo o demanda, incluyendo honorarios razonables de
                                                abogados, hechos por cualquier
                                                tercero a causa o como resultado de tu incumplimiento de las Condiciones
                                                de Servicio o de los
                                                documentos que incorporan como referencia, o la violación de cualquier
                                                ley o de los derechos de
                                                u tercero.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 15 – DIVISIBILIDAD</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">En el caso de que se determine que
                                                cualquier disposición de estas Condiciones de Servicio sea ilegal, nula
                                                o inejecutable, dicha
                                                disposición será, no obstante, efectiva a obtener la máxima medida
                                                permitida por la ley
                                                aplicable, y la parte no exigible se considerará separada de estos
                                                Términos de Servicio, dicha
                                                determinación no afectará la validez de aplicabilidad de las demás
                                                disposiciones
                                                restantes.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 16 – RESCISIÓN</span></h3>
                                <p class="text-justify"><span style="color: black">Las obligaciones y responsabilidades
                                                de
                                                las partes que hayan incurrido con anterioridad a la fecha de
                                                terminación sobrevivirán a la
                                                terminación de este acuerdo a todos los efectos.</span></p>
                                <p class="text-justify"><span style="color: black">Estas Condiciones de servicio son
                                                efectivos a menos que y hasta que sea terminado por ti o nosotros.
                                                Puedes terminar estos
                                                Términos de Servicio en cualquier momento por avisarnos que ya no deseas
                                                utilizar nuestros
                                                servicios, o cuando dejes de usar nuestro sitio.</span></p>
                                <p class="text-justify"><span style="color: black">Si a nuestro juicio, fallas, o se
                                                sospecha
                                                que haz fallado, en el cumplimiento de cualquier término o disposición
                                                de estas Condiciones de
                                                Servicio, también podemos terminar este acuerdo en cualquier momento sin
                                                previo aviso, y
                                                seguirás siendo responsable de todos los montos adeudados hasta incluida
                                                la fecha de
                                                terminación; y/o en consecuencia podemos negarte el acceso a nuestros
                                                servicios (o cualquier
                                                parte del mismo).</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 17 – ACUERDO COMPLETO</span>
                                </h3>
                                <p class="text-justify"><span style="color: black">Nuestra falla para ejercer o hacer
                                                valer
                                                cualquier derecho o disposición de estas Condiciones de Servicio no
                                                constituirá una renuncia a
                                                tal derecho o disposición.</span></p>
                                <p class="text-justify"><span style="color: black">Estas Condiciones del servicio y las
                                                políticas o reglas de operación publicadas por nosotros en este sitio o
                                                con respecto al servicio
                                                constituyen el acuerdo completo y el entendimiento entre tú y nosotros y
                                                rigen el uso del
                                                Servicio y reemplaza cualquier acuerdo, comunicaciones y propuestas
                                                anteriores o contemporáneas,
                                                ya sea oral o escrita, entre tú y nosotros (incluyendo, pero no limitado
                                                a, cualquier versión
                                                previa de los Términos de Servicio).</span></p>
                                <p class="text-justify"><span style="color: black">Cualquier ambigüedad en la
                                                interpretación
                                                de estas Condiciones del servicio no se interpretarán en contra del
                                                grupo de redacción.</span>
                                </p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 18 – LEY</span></h3>
                                <p class="text-justify"><span style="color: black">Estas Condiciones del servicio y
                                                cualquier
                                                acuerdo aparte en el que te proporcionemos servicios se regirán e
                                                interpretarán en conformidad
                                                con las leyes de AV LÁZARO CÁRDENAS 111 COLONIA BENITO JUÁREZ, XALAPA,
                                                VER, México.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 19 – CAMBIOS EN LOS TÉRMINOS
                                                DE
                                                SERVICIO</span></h3>
                                <p class="text-justify"><span style="color: black">Puedes revisar la versión más
                                                actualizada
                                                de los Términos de Servicio en cualquier momento en esta página.</span>
                                </p>
                                <p class="text-justify"><span style="color: black">Nos reservamos el derecho, a nuestra
                                                sola
                                                discreción, de actualizar, modificar o reemplazar cualquier parte de
                                                estas Condiciones del
                                                servicio mediante la publicación de las actualizaciones y los cambios en
                                                nuestro sitio web. Es
                                                tu responsabilidad revisar nuestro sitio web periódicamente para
                                                verificar los cambios. El uso
                                                continuo de o el acceso a nuestro sitio Web o el Servicio después de la
                                                publicación de cualquier
                                                cambio en estas Condiciones de servicio implica la aceptación de dichos
                                                cambios.</span></p>
                                <h3 class="text-justify"></h3>
                                <h3 class="text-justify"><span style="color: black">SECCIÓN 20 – INFORMACIÓN DE
                                                CONTACTO</span></h3>
                                <p class="text-justify"><span style="color: black">Preguntas acerca de los Términos y
                                                condiciones de Servicio deben ser enviadas a
                                                <strong>contacto@hightek.com.mx</strong>.</span>
                                </p>
                        </div>
                        <!--/ container end -->
                </section>
                <!--/ Main container end -->

                <!-- Footer start -->
                <footer id="footer" class="footer">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-4 col-sm-12 footer-widget">
                                                <h3 class="widget-title">Proyectos Recientes</h3>
                                                <div class="latest-post-items media">
                                                        <div class="latest-post-content media-body">
                                                                <h4><a target="_blank"
                                                                                href="https://medicalfit.com.mx/">MedicalFit</a>
                                                                </h4>
                                                                <p class="post-meta">
                                                                        <span class="author">El software que todos los
                                                                                nutriólogos aman.</span>
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class="img-gallery">
                                                        <div class="img-container">
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/1.png">
                                                                        <img src="images/gallery/1.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/2.png">
                                                                        <img src="images/gallery/2.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/3.png">
                                                                        <img src="images/gallery/3.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/4.png">
                                                                        <img src="images/gallery/4.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/5.png">
                                                                        <img src="images/gallery/5.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/6.png">
                                                                        <img src="images/gallery/6.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/6.png">
                                                                        <img src="images/gallery/7.png" alt="">
                                                                </a>
                                                                <a class="thumb-holder" data-rel="prettyPhoto"
                                                                        href="images/gallery/8.png">
                                                                        <img src="images/gallery/8.png" alt="">
                                                                </a>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--/ End Recent Posts-->


                                        <div class="col-md-8 col-sm-12 footer-widget">
                                                <div class="row">
                                                        <div class="col-md-6">
                                                                <h4>Email:</h4>
                                                                <a href="mailto:ventas@hightek.com.mx"
                                                                        target="_top">ventas@hightek.com.mx</a>
                                                        </div>
                                                        <div class="col-md-6">
                                                                <h4>Teléfonos</h4>
                                                                <a href="tel:228290 1754" target="_top">+52 (228) 290 1754</a><br>
							        <a href="tel:228283 6940" target="_top">+52  (228) 283 6940</a><br>
 
                                                        </div>
                                                </div>
                                                
                                                <div class="row">
                                                        <div class="map col-md-8" id="map_canvas" data-latitude=""
                                                                data-longitude="" data-marker="images/marker.png">
                                                                <!--<iframe width="100%" height="400" frameborder="0" style="border:0"
                                                                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCukY42svIdwAS_0_LAe3-08xTUZSi6qUY&amp;q=19.541724,-96.933863&amp;zoom=19"
                                                                        allowfullscreen=""></iframe>-->
                                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939.9997612532665!2d-96.93439361188314!3d19.541654563027674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db3201d8d80f3d%3A0xf96cea85b29f989f!2sHightek%20Desarrollo%20y%20Consultor%C3%ADa!5e0!3m2!1ses!2smx!4v1575509694125!5m2!1ses!2smx"
                                                                        width="550" height="400" frameborder="0"
                                                                        style="border:0;" allowfullscreen=""></iframe>
                                                        </div>
                                                        <!--<div class="col-md-4">
                                                                        <h4 style="margin-top: 30px;" > Dirección:</h4>
                                                                        <p>Fraternidad No.12 (3er Piso)
                                                                                <br> Esq. Av. Adolfo Ruiz Cortines
                                                                                <br> Col. Obrero Campesina,
                                                                                <br> 91020
                                                                                <br> Xalapa-Enríquez, Ver.</p>
                                                                </div>-->
                                                </div>
                                        </div>
                                        <!--/ end flickr -->

                                </div><!-- Row end -->
                        </div><!-- Container end -->
                </footer><!-- Footer end -->

                <!-- Copyright start -->
                <section id="copyright" class="copyright angle">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12 text-center">
                                                <ul class="footer-social unstyled">
                                                        <li>
                                                                <a target="_blank" title="Twitter"
                                                                        href="https://twitter.com/hightekoficial">
                                                                        <span class="icon-pentagon wow bounceIn"><i
                                                                                        class="fa fa-twitter"></i></span>
                                                                </a>
                                                                <a target="_blank" title="Facebook"
                                                                        href="https://www.facebook.com/hightekoficial/?ref=settings">
                                                                        <span class="icon-pentagon wow bounceIn"><i
                                                                                        class="fa fa-facebook"></i></span>
                                                                </a>
                                                                <a target="_blank" title="linkedin"
                                                                        href="https://www.linkedin.com/company/hightek-desarrollo-y-consultoría/">
                                                                        <span class="icon-pentagon wow bounceIn"><i
                                                                                        class="fa fa-linkedin"></i></span>
                                                                </a>
                                                                <a target="_blank" title="Instagram"
                                                                        href="https://www.instagram.com/hightekxalapa/">
                                                                        <span class="icon-pentagon wow bounceIn"><i
                                                                                        class="fa fa-instagram"></i></span>
                                                                </a>
                                                                <a target="_blank"
                                                                        href="https://api.whatsapp.com/send?phone=522282836940">
                                                                        <span class="icon-pentagon wow bounceIn"><i
                                                                                        class="fa fa-whatsapp"></i></span>
                                                                </a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                                <!--/ Row end -->
                                <div class="row">
                                        <div class="col-md-12 text-center">
                                                <div class="copyright-info">
                                                        &copy; Hightek<a href="terms.html"> Términos y
                                                                condiciones</a></span>
                                                </div>
                                        </div>
                                </div>
                                <!--/ Row end -->
                                <div id="back-to-top" data-spy="affix" data-offset-top="10"
                                        class="back-to-top affix position-fixed">
                                        <button class="btn btn-primary" title="Back to Top"><i
                                                        class="fa fa-angle-double-up"></i></button>
                                </div>
                        </div>
                        <!--/ Container end -->
                </section>
                <!--/ Copyright end -->

        </div><!-- Body inner end -->
        <!-- Tidio -->
        <script type='text/javascript' src='//code.tidio.co/y8oqhbxpo5ztnday8swbjxs3ztgzg3q8.js?ver=3.4.0'></script>
        <!--<script src="//code.tidio.co/awiwmckye8junxc1yxhjra7pzvufphe5.js"></script> 	<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>-->
        <!-- jQuery -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="plugins/owl/owl.carousel.js"></script>
        <!-- PrettyPhoto -->
        <script type="text/javascript" src="plugins/jquery.prettyPhoto.js"></script>
        <!-- Bxslider -->
        <script type="text/javascript" src="plugins/flex-slider/jquery.flexslider.js"></script>
        <!-- CD Hero slider -->
        <script type="text/javascript" src="plugins/cd-hero/cd-hero.js"></script>
        <!-- Isotope -->
        <script type="text/javascript" src="plugins/isotope.js"></script>
        <script type="text/javascript" src="plugins/ini.isotope.js"></script>
        <!-- Wow Animation -->
        <script type="text/javascript" src="plugins/wow.min.js"></script>
        <!-- Eeasing -->
        <script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
        <!-- Counter -->
        <script type="text/javascript" src="plugins/jquery.counterup.min.js"></script>
        <!-- Waypoints -->
        <script type="text/javascript" src="plugins/waypoints.min.js"></script>

        <!-- Main Script -->
        <script src="js/script.js"></script>

</body>

</html>